.contenedor{
    height: 100vh; 
    display: grid;
    grid-gap: 3%;
   
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "nav nav nav"
                          "mesa mesa mesa"  ;

}
.nav{
   grid-column-start: nav;
   grid-column-end: nav;
}
.mesa{
    /* height: auto; */
    /* height: 100vh;  */
    background-color: #EEEEEE;
    grid-column-start: mesa;
    grid-column-end: mesa;

  

}
.container-mesa{
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;

}
.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
   
    width: 50%;
    height: 90%;
    background-color: #E0E0E0;
    border-radius: 2%;
}
.shadow {
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  }
  .circulo {
    display: flex;
	justify-content: center;
    align-items: center;
    width: 120px;
    height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #3a9e3a;
    border: 2px solid white;
   
    
}
.circulo .item{
    color:white;
    font-size: 20px;
}
@media (max-width: 950px) {
    .main{
        width: 90%;
    }
}
@media (max-width: 435px) {
    .main{
        width: 100%;
    }
    .circulo{
        width: 100px;
        height: 80px;
    }
}
@media (max-width: 305px) {
    
    .circulo{
        width: 90px;
        height: 65px;
    }
}

 